Session.server: https://rcloud.research.att.com:4321
Host: rcloud.research.att.com
Exec.auth: pam
Exec.match.user: login
Exec.anon.user: nobody
HTTP.user: www-data
Welcome.page: /rcloud.html
CURL.CAinfo: verisign.crt
rcs.engine: redis
solr.url: http://127.0.0.1:8983/solr/rcloudnotebooks
github.client.id: default
github.client.secret: X
github.api.url: https://rcloud.research.att.com:1234/
github.auth: exec.token
github.auth.forward: https://rcloud.research.att.com/login_successful.R
rational.githubgist: true
CRAN.mirror: http://r.research.att.com/
rcloud.languages: rcloud.r, rcloud.python, rcloud.rmarkdown, rcloud.sh
rcloud.alluser.addons: rcloud.viewer, rcloud.enviewer, rcloud.notebook.info, rcloud.iip, rcloud.logo, rcloud.htmlwidgets, rcloud.flexdashboard, rcloud.rmd
rcloud.deployment: Research Lake
rcloud.deployment.color: green
compute.separation.modes: IDE
rserve.socket: ${ROOT}/run/qap

gist.source: core-lake
github.api.url: https://examples.com:123/
solr.url: https://examplecom:8983/solr/rcloudnotebooks
solr.auth.user: xxx
solr.auth.pwd: yyy
